Bind package: "kotlin" content: [
  type IntArray ofSize: Int
  extend IntArray [
    on toList -> List::Int
    on toMutableList -> mut List::Int
    on toMutableSet -> mut Set::Int

    on count -> Int

    @rename: "set"
    on at::Int put::Int -> Unit
    @rename: "get"
    on at::Int -> Int
    on toString -> String
    /// Returns new array which is a copy of the original array.
    on copyOf -> IntArray
    /// Returns new array which is a copy of the original array, resized to the given size
    on copyOf::Int -> IntArray
    on forEach::[Int -> Unit] -> Unit
    on map::[Int -> T] -> List::T
  ]

  mut List::Int toIntArray -> IntArray
]

// create array and put 42 as first element

// arr = IntArray ofSize: 10
// arr at: 0 put: 42
// x = arr at: 0
// x echo // 42

// fill the array with 222222...

// 0..<arr count forEach: [
//   arr at: it put: 2
// ]

// arr forEach: [
//   it echonnl
// ]
