type Vec2 x: Int y: Int 

constructor Vec2 new = 
  Vec2 x: 90 y: 0

Vec2 + vector::Vec2 = Vec2 x: x + vector x y: y + vector y
Vec2 - vector::Vec2 = Vec2 x: x - vector x y: y - vector y
Vec2 * vector::Vec2 = Vec2 x: x * vector x y: y * vector y
Vec2 / vector::Vec2 = Vec2 x: x / vector x y: y / vector y

a = Vec2 x: 10 y: 20 
b = Vec2 x: 5 y: 4 

// (a + b) echo
// (a - b) echo
// (a * b) echo
// (a / b) echo

union Color = Red | Green


q = 1 > 2 ifTrue: [
  Red new 
] ifFalse: [
  Green new 
]

w = 1 > 2 => Red new |=> Green new

"lists" echo
{1 2 3} + {4 5 6} |> echo
{1 2 3} - {2 3 4} |> echo

x::Int? = null 
q = x unpackOrValue: -1

"\nmaps" echo
#{1 "one" 2 "two"} + #{3 "three" 4 "four"} |> echo
#{1 "one" 2 "two" 3 "three"} - 3 - 2 |> echo

"\nsets" echo
#(1 2 3) + #(2 3 4) |> echo
#(1 2 3) - #(2 3 4) |> echo


