ProcessBuilder redirectToOutAndStart =
  this redirectOutput start waitFor

ProcessBuilder redirectToStringAndStart -> String =
  this start redirectToString


List::String run -> String =
  ProcessBuilder command: this,
  redirectToStringAndStart

List::String runInDir(dir): String =
  ProcessBuilder command: this dir: dir,
  redirectToStringAndStart

// run cmd and put the output of it to string
String run -> String =
  ProcessBuilder command: {this},
  redirectToStringAndStart

// run cmd and put the output of it to string
String runInDirToString(dir): String -> String =
  ProcessBuilder command: {this} dir: dir,
  redirectToStringAndStart
