// foreach on files
// "." ls echo
// >? String

formats = #("png" "jpg" "jpeg" "webp")

args count == 0 => [
  Error throwWithMessage: "path to folder with images required"
]


type Size w: Int h: Int
getPictureSize = [ path::String ->
  size = {"identify" "-format" "%wx%h" path} runToString
  q = size split: "x"
  Size w: (q at: 0 |> toInt) h: (q at: 1 |> toInt)
]

getPictureSizeInPixels = [ path::String ->
  size = getPictureSize path: path
  size w * size h
]

image_dir = args at: 0

// list all files in image_dir
image_dir lsRPaths asSequence 
  filter: [it isFile] |>
  filter: [formats contains: it name fileFormat] |>
  filter: [(getPictureSizeInPixels path: it toString) < 4000000 ] |>
  forEach: [
    it echo
  ]

// getPictureSize path: "/home/gavr/Downloads/images/The Girl I Love Was Stolen by a Futa! (copy)/001.png"  |> echo
