// Project loadPackages: {"org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.3"}

Bind package: "kotlinx.serialization.json" imports: {"kotlinx.serialization.*"}  content: [
  type Json 
  @rename: "decodeFromString"
  constructor Json::T decode::String -> T
  @rename: "encodeToString"
  constructor Json encode::T -> String
]

@Serializable
type Person name: String age: Int

person = Person name: "Alice" age: 35

str = Json encode: person
str echo

personFromStr = Json::Person decode: str
personFromStr echo