app = org.gnome.adw.Application name: "my.app"

app onActivate: [ 
  // args isEmpty => Error throwWithMessage: "Pass path to file with questions"
  // path = args at: 0

  window = (ApplicationWindow app: app);
    title: "GTK from Niva";
    x: 250 y: 300

  mut score = 0
  createPage = [ pageModel::PageModel ->
      mainHbox = GtkFactory hBoxWithSpacing: 5
      margin = 10
      pairModels = pageModel pairs
            
      
      mainHbox marginTop: margin;  
        marginBottom: margin;
        marginStart: margin;
        marginEnd: margin
      
      vboxQuestions = GtkFactory vBoxWithSpacing: 5
      vboxAnswers = GtkFactory vBoxWithSpacing: 5

      questionWidgetsList::MutableList::ToggleButton = {}
      answerWidgetsList::MutableList::ToggleButton = {}

      mainHbox 
        append: vboxQuestions; 
        append: vboxAnswers
      
 
      // create view models
      pageViewModel = PageViewModel new

      pairModels forEach: [
        answerToggle = ToggleButton withLabel: it answer
        questionToggle = ToggleButton withLabel: it question
        
        x = PairViewModel pairModel: it qWidget: answerToggle aWidget: questionToggle

        // pageViewModel 

        questionWidgetsList add: questionToggle
        answerWidgetsList add: answerToggle

        answerToggle onToggled: [
          questionToggle active => [
            score <- score inc
            "all right!" + score toString |> echo
            questionToggle sensitive: false; addCssClass: "suggested-action"
            answerToggle sensitive: false; addCssClass: "suggested-action"
          ]
        ]

        questionToggle onToggled: [
          answerToggle active => [
            score <- score inc
            "all right!" + score toString |> echo
            questionToggle sensitive: false; addCssClass: "suggested-action"
            answerToggle sensitive: false; addCssClass: "suggested-action"
          ]
        ]
      ]

      questionWidgetsList shuffled forEach: [
        vboxQuestions append: it
      ]
      answerWidgetsList shuffled forEach: [
        vboxAnswers append: it
      ]

      mainHbox
    ]

  
  
  carousel = [gm::GameModel ->
    // Carousel
    carousel = Carousel new
    dots = (CarouselIndicatorDots new); carousel: carousel

    carouselDots = (GtkFactory vBoxExpanded); 
      append: carousel; 
      append: dots  
    
    pages = gm pages
    pages forEach: [
      carousel append: (createPage pageModel: it)
    ]
    

    carouselDots
  ]

  mainUi = [
    header = org.gnome.adw.HeaderBar new
    resetButton = Button fromIconName: "view-refresh"
    header packStart: resetButton

    //Stack
    stack = (Stack new);
      transitionType: StackTransitionType.SLIDE_UP
    menu = Menu path: "." testChoose: [ 
      it echo
      readerr = Reader new
      gameModel = readerr
        readFromFile: it toString
        wordsPerTest: 8
        invertArgs: false

      model = MainViewModel fromModel: gameModel winCondition: []
      
      carousel = carousel gm: gameModel
     
      stack add: carousel named: "2"
      stack visibleChildName: "2"
    ]
    
    stack add: menu named: "1"




    // Toolbar 
    toolbar = (ToolbarView new); 
      addTopBar: header;
      content: stack
    toolbar
  ] do

  window content: mainUi;
    present
]


app run: args
