type PairModel
  question: String
  answer: String
  answered: Boolean

constructor PairModel 
  question::String
  answer::String = PairModel question: question answer: answer answered: false

PairModel rightAnswer = answered <- true



type PageModel
  pairs: MutableList::PairModel

PageModel add: x::PairModel = pairs add: x


type GameModel
  pages: MutableList::PageModel

GameModel add: x::PageModel = pages add: x


constructor PageModel new = PageModel pairs: {}
constructor GameModel new = GameModel pages: {}


