// create json
//jsonNum = JNumber value: 5.0
//jsonStr = JString value: "t'e'x't"
//jObject = JObject map: #{"a\ng'e" jsonNum}
//list = JArray list: {jsonNum jsonNum jsonStr jObject}

//list toJsonStr echo

//list atIndex: 3, atKey: "a\ng'e", getBool echo

//// DSL
//Int js = JNumber value: .toDouble
//Double js = JNumber value: .
//String js = JString value: .
//JObject k::String v::JsonValue =
//  map toMutableMap at: k put: v




//List::JsonValue js = JArray list: this


//{(1 js) (2 js) ("sas"js)} js

// parse json
//jsonText = """
//{
//  "name": "Niva",
//  "isSimple": true,
//  "version": 0.1,
//  "tags": ["language", "smalltalk"]
//}
//"""

jsonText = """
  {"sas": "s\\u\\s"}
"""

kekeke = jsonText toJson toJsonStr toJson toJsonStr echo
