Lexer keywordsTable = #{
  "type" TokenType.Type
  "union" TokenType.Union
  "enum" TokenType.Enum
  "constructor" TokenType.Constructor
  "mut" TokenType.Mut
  "errordomain" TokenType.ErrorDomain
  
  "true" TokenType.True
  "false" TokenType.False
  "null" TokenType.Null
}

Lexer singleSymbolsTable = #{
  "(" TokenType.OpenParen
  ")" TokenType.CloseParen
  "{" TokenType.OpenBrace
  "}" TokenType.CloseBrace
  "[" TokenType.OpenBracket
  "]" TokenType.CloseBracket

  "." TokenType.Dot
  "," TokenType.Comma
  // "::" TokenType.DoubleColon // probably wont work
  ":" TokenType.Colon
  ";" TokenType.Cascade

  "|" TokenType.If
  // "=>" TokenType.Then
  // "|=>" TokenType.Else
  // "|>" TokenType.PipeOperator

  "=" TokenType.Assign
}

Lexer binarySymbolsSet = #(
  ">", "<", "=", "~", "/", "+", "-", "_", "*", "?", "@", "==", "!=",
  ">=", "<=", "+=", "-=", "/=", "*=", "**=", "!", "%", "&", "^",
  ">>", "<<"
)