type GtkFactory

constructor GtkFactory vBoxExpanded = 
  (Box orientation: Orientation.VERTICAL spacing: 0);
        hexpand: true;
        vexpand: true
        
constructor GtkFactory hBoxExpanded = 
  (Box orientation: Orientation.HORIZONTAL spacing: 0);
        hexpand: true;
        vexpand: true

constructor GtkFactory hBoxWithSpacing: x::Int = 
  (Box orientation: Orientation.HORIZONTAL spacing: x);
        hexpand: true;
        vexpand: true

constructor GtkFactory vBoxWithSpacing: x::Int = 
  (Box orientation: Orientation.VERTICAL spacing: x);
        hexpand: true;
        vexpand: true


