Project loadPackages: {"io.github.spair:imgui-java-app:1.86.11"}

Bind package: "imgui" imports: {"imgui.app.*"} content: [
  type Application
  type Configuration

  @emit: """
  imgui.app.Application.launch(object : imgui.app.Application() {
        override fun configure(config: Configuration) = $1(config)
        override fun preRun() = $2()
        override fun process() = $3()
    }
  )
  """
  constructor Application configure::[Configuration -> Unit] preRun::[ -> ] launch::[ -> ] -> Unit

  type ImGuiStyle
  ImGuiStyle scaleAllSizes::Float -> Unit

  type Style
  Style scaleAllSizes::Float -> Unit

  type ImGui

  ImGui setWindowFontScale::Float -> Unit

  constructor ImGui getStyle -> Style
  constructor ImGui beginWithTitle::String -> Boolean
  constructor ImGui end -> Unit
  constructor ImGui render -> Unit
  constructor ImGui endFrame -> Unit

  constructor ImGui checkbox::String active::Boolean -> Unit
  constructor ImGui text::String -> Unit
  constructor ImGui separator -> Unit

  // buttons
  constructor ImGui button::String -> Boolean
  constructor ImGui smallButton::String -> Boolean

  // text
  constructor ImGui text::String -> Unit
  constructor ImGui label::String text::String -> Unit
  constructor ImGui textWrapped::String -> Unit
  constructor ImGui textDisabled::String -> Unit

  constructor ImGui textColoredR::Int g::Int b::Int alpha::Int text::String -> Unit

] fields: [

  Configuration
    title: String
    width: Int
    height: Int
    isFullScreen: Boolean

]