// 4 lines impl
// args count == 1 ifFalse: [Error throwWithMessage: "file path argument expected"]
// file = File path: (args at: 0) 
// file exists ifFalse: [Error throwWithMessage: "file $file is not exit"]
// file readText echo

// real proj impl
errordomain CatErrors = 
| NoArg

type Cat 

Cat args::List::String -> Unit!{NoArg} = [
  | args count 
  | 1 => [
    file = File path: (args at: 0)
    file readText echo
  ]
  |=> NoArg new throw
]


(Cat new args: Compiler cliArgs) ifError: [
  | it
  | NoArg => "Missing file argument" echo
]

