

type Token
type Parser

union MessageSend =
| Unary
| Binary
| Keyword t: Token

union Expression =
| ControlFlow t: Token
| MessageSend
| Identifier t: Token

union Statement = 
| Expression 
| ReturnStatement t: Token

Parser parse: e::Statement = | e
| Expression => "qweqweqwe"
| MessageSend => "qweqweqwe"
| ReturnStatement => "ReturnStatement"
| ControlFlow => "ControlFlow"
| Identifier => "Identifier"
// Messages
| Unary => "Unary"
// | Binary => "Binary"
// | Keyword => "Keyword"
// |=> "???"
"yay!" echo
